{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Personal Account",
  "orientation": "any",
  "scope": "/",
  "short_name": "PA app",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://ais-dev-mud6clfnhqoqvhdstbdlfv-247425724406.asia-southeast1.run.app/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "description": "Personal Account"
}